<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>steph</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="APC mini mk2" Line="0" Profile="Akai APC Mini mk2">
     <PluginParameters MIDISendNoteOff="false"/>
    </Input>
    <Output Plugin="DMX USB" UID="FT232R USB UART - DMX Output 1 - (S/N: AU04BSFQ)" Line="0">
     <PluginParameters UniverseChannels="147"/>
    </Output>
    <Feedback Plugin="MIDI" UID="APC mini mk2" Line="1">
     <PluginParameters UniverseChannels="3"/>
    </Feedback>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>PS10W</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>PS10W Discoball spot</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Techno Derby V1</Model>
   <Mode>7 channel</Mode>
   <ID>1</ID>
   <Name>Techno Derby V1 #1</Name>
   <Universe>0</Universe>
   <Address>59</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Techno Derby V1</Model>
   <Mode>7 channel</Mode>
   <ID>2</ID>
   <Name>Techno Derby V1 #2</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PIX-144</Model>
   <Mode>48-channel</Mode>
   <ID>3</ID>
   <Name>LED PIX-144</Name>
   <Universe>0</Universe>
   <Address>67</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>JMS WEBB LED Wash Big Bee Eye 19X40W</Model>
   <Mode>25 Channel</Mode>
   <ID>4</ID>
   <Name>JMS WEBB LED Wash Big Bee Eye 19X40W</Name>
   <Universe>0</Universe>
   <Address>115</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>NOOP</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Techno Derbies</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="1">1</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="2">1</Head>
   <Head X="0" Y="2" Fixture="0">0</Head>
  </FixtureGroup>
  <Function ID="0" Type="Scene" Name="Green Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="1" Type="Scene" Name="Purple Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="2" Type="Scene" Name="White Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="3" Type="Chaser" Name="Loop Simple Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="2378"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">0</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">2</Step>
   <Step Number="3" FadeIn="0" Hold="830" FadeOut="0">4</Step>
  </Function>
  <Function ID="4" Type="Scene" Name="Red Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="5" Type="Scene" Name="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="999"/>
  </Function>
  <Function ID="6" Type="Scene" Name="Strobe (Off)">
   <Speed FadeIn="0" FadeOut="0" Duration="999"/>
  </Function>
  <Function ID="7" Type="Chaser" Name="Strobe 4/4">
   <Speed FadeIn="0" FadeOut="0" Duration="2378"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">6</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="PIX White Strobe" Path="PIX">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255,1,255,2,255,3,255,4,255,5,0,6,255,7,255,8,255,9,255,10,255,11,0,12,255,13,255,14,255,15,255,16,255,17,0,18,255,19,255,20,255,21,255,22,255,23,0,24,255,25,255,26,255,27,255,28,255,29,0,30,255,31,255,32,255,33,255,34,255,35,0,36,255,37,255,38,255,39,255,40,255,41,0,42,255,43,255,44,255,45,255,46,255,47,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Techno Derbies Strobe White" Path="Techno Derby">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,59,1,255,2,255,3,0</FixtureVal>
   <FixtureVal ID="2">0,59,1,255,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Techno Derbies Mute" Path="Techno Derby">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Techno Derbies Strobe-1s-then-mute">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="1000" FadeOut="0">9</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="Disco White Strobe" Path="PS10W Discoball Spot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,226</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Metronome State 1" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Metronome State 2" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,194</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Metronome State 3" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,95</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Metronome State 4" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,25</FixtureVal>
  </Function>
  <Function ID="17" Type="Chaser" Name="Metronome Lights">
   <Speed FadeIn="0" FadeOut="0" Duration="300"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">16</Step>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="AKAI APC" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4278190080</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="0" Y="0" Width="825" Height="695"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="PIX White Strobe" ID="0" Icon="">
     <WindowState Visible="True" X="545" Y="100" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="190" LowerValue="4" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Techno Derbies White Strobe" ID="2" Icon="">
     <WindowState Visible="True" X="545" Y="140" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="11"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182" LowerValue="4" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Disco White Strobe" ID="3" Icon="">
     <WindowState Visible="True" X="545" Y="180" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="174" LowerValue="4" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
   </Frame>
   <SoloFrame Caption="Metronome" ID="5">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="895" Y="270" Width="85" Height="295"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Metronome 1" ID="4" Icon="">
     <WindowState Visible="True" X="15" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="244" LowerValue="1" UpperValue="6" MonitorValue="24"/>
    </Button>
    <Button Caption="Metronome 2" ID="6" Icon="">
     <WindowState Visible="True" X="15" Y="115" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="245" LowerValue="1" UpperValue="6"/>
    </Button>
    <Button Caption="Metronome 3" ID="7" Icon="">
     <WindowState Visible="True" X="15" Y="175" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="246" LowerValue="1" UpperValue="6" MonitorValue="6"/>
    </Button>
    <Button Caption="Metronome 4" ID="8" Icon="">
     <WindowState Visible="True" X="15" Y="230" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="247" LowerValue="1" UpperValue="6"/>
    </Button>
   </SoloFrame>
   <Button Caption="Metronome On/Off" ID="9" Icon="">
    <WindowState Visible="True" X="835" Y="570" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="17"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="250" LowerValue="1" UpperValue="6"/>
   </Button>
   <SpeedDial Caption="Duration" ID="10">
    <WindowState Visible="True" X="985" Y="385" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>127</Visibility>
    <AbsoluteValue Minimum="600" Maximum="300">
     <Input Universe="0" Channel="56"/>
    </AbsoluteValue>
    <Time>300</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">17</Function>
   </SpeedDial>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
