<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.0</Version>
  <Author>steph</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="MIDI" UID="APC mini mk2" Line="0" Profile="Akai APC Mini mk2">
     <PluginParameters MIDISendNoteOff="false"/>
    </Input>
    <Output Plugin="DMX USB" UID="FT232R USB UART - DMX Output 1 - (S/N: AU04BSFQ)" Line="0">
     <PluginParameters UniverseChannels="147"/>
    </Output>
    <Feedback Plugin="MIDI" UID="APC mini mk2" Line="1">
     <PluginParameters UniverseChannels="3"/>
    </Feedback>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>beamZ</Manufacturer>
   <Model>PS10W</Model>
   <Mode>7 Channel</Mode>
   <ID>0</ID>
   <Name>PS10W Discoball spot</Name>
   <Universe>0</Universe>
   <Address>140</Address>
   <Channels>7</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Techno Derby V1</Model>
   <Mode>7 channel</Mode>
   <ID>1</ID>
   <Name>Techno Derby V1 #1</Name>
   <Universe>0</Universe>
   <Address>59</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>Techno Derby V1</Model>
   <Mode>7 channel</Mode>
   <ID>2</ID>
   <Name>Techno Derby V1 #2</Name>
   <Universe>0</Universe>
   <Address>63</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Eurolite</Manufacturer>
   <Model>LED PIX-144</Model>
   <Mode>48-channel</Mode>
   <ID>3</ID>
   <Name>LED PIX-144</Name>
   <Universe>0</Universe>
   <Address>67</Address>
   <Channels>48</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Shehds</Manufacturer>
   <Model>JMS WEBB LED Wash Big Bee Eye 19X40W</Model>
   <Mode>25 Channel</Mode>
   <ID>4</ID>
   <Name>JMS WEBB LED Wash Big Bee Eye 19X40W</Name>
   <Universe>0</Universe>
   <Address>115</Address>
   <Channels>25</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic</Model>
   <Mode>1 Channel</Mode>
   <ID>5</ID>
   <Name>NOOP</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Techno Derbies</Name>
   <Size X="2" Y="2"/>
   <Head X="0" Y="0" Fixture="1">0</Head>
   <Head X="1" Y="0" Fixture="1">1</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="2">1</Head>
   <Head X="0" Y="2" Fixture="0">0</Head>
  </FixtureGroup>
  <FixtureGroup ID="1">
   <Name>Linear Group PIX bar</Name>
   <Size X="8" Y="1"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
   <Head X="3" Y="0" Fixture="3">3</Head>
   <Head X="4" Y="0" Fixture="3">4</Head>
   <Head X="5" Y="0" Fixture="3">5</Head>
   <Head X="6" Y="0" Fixture="3">6</Head>
   <Head X="7" Y="0" Fixture="3">7</Head>
  </FixtureGroup>
  <FixtureGroup ID="2">
   <Name>Primary Wash</Name>
   <Size X="3" Y="1"/>
   <Head X="0" Y="0" Fixture="4">0</Head>
   <Head X="1" Y="0" Fixture="1">0</Head>
   <Head X="2" Y="0" Fixture="1">1</Head>
   <Head X="0" Y="1" Fixture="2">0</Head>
   <Head X="1" Y="1" Fixture="2">1</Head>
  </FixtureGroup>
  <FixtureGroup ID="3">
   <Name>Secondary Wash</Name>
   <Size X="3" Y="3"/>
   <Head X="0" Y="0" Fixture="3">0</Head>
   <Head X="1" Y="0" Fixture="3">1</Head>
   <Head X="2" Y="0" Fixture="3">2</Head>
   <Head X="0" Y="1" Fixture="3">3</Head>
   <Head X="1" Y="1" Fixture="3">4</Head>
   <Head X="2" Y="1" Fixture="3">5</Head>
   <Head X="0" Y="2" Fixture="3">6</Head>
   <Head X="1" Y="2" Fixture="3">7</Head>
  </FixtureGroup>
  <Function ID="1" Type="Scene" Name="Purple Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="3" Type="Chaser" Name="Loop Simple Colors">
   <Speed FadeIn="0" FadeOut="0" Duration="2378"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">1</Step>
   <Step Number="1" FadeIn="0" Hold="830" FadeOut="0">4</Step>
  </Function>
  <Function ID="4" Type="Scene" Name="Red Simple Fixture">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="5" Type="Scene" Name="Strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="999"/>
  </Function>
  <Function ID="6" Type="Scene" Name="Strobe (Off)">
   <Speed FadeIn="0" FadeOut="0" Duration="999"/>
  </Function>
  <Function ID="7" Type="Chaser" Name="Strobe 4/4">
   <Speed FadeIn="0" FadeOut="0" Duration="2378"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">5</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">6</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">6</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="PIX White Strobe" Path="PIX">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,255,1,255,2,255,3,255,4,255,5,0,6,255,7,255,8,255,9,255,10,255,11,0,12,255,13,255,14,255,15,255,16,255,17,0,18,255,19,255,20,255,21,255,22,255,23,0,24,255,25,255,26,255,27,255,28,255,29,0,30,255,31,255,32,255,33,255,34,255,35,0,36,255,37,255,38,255,39,255,40,255,41,0,42,255,43,255,44,255,45,255,46,255,47,0</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="Techno Derbies Strobe White" Path="Techno Derby">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,59,1,255,2,255,3,0</FixtureVal>
   <FixtureVal ID="2">0,59,1,255,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Techno Derbies Mute" Path="Techno Derby">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,255,2,255,3,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Chaser" Name="Techno Derbies Strobe-1s-then-mute">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="3000" FadeOut="0">9</Step>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0">10</Step>
  </Function>
  <Function ID="12" Type="Scene" Name="Disco White Strobe" Path="PS10W Discoball Spot">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255,2,255,3,255,4,255,5,226</FixtureVal>
  </Function>
  <Function ID="13" Type="Scene" Name="Metronome State 1" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,255</FixtureVal>
  </Function>
  <Function ID="14" Type="Scene" Name="Metronome State 2" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,194</FixtureVal>
  </Function>
  <Function ID="15" Type="Scene" Name="Metronome State 3" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,95</FixtureVal>
  </Function>
  <Function ID="16" Type="Scene" Name="Metronome State 4" Path="Metronome">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="5">0,25</FixtureVal>
  </Function>
  <Function ID="17" Type="Chaser" Name="Metronome Lights">
   <Speed FadeIn="0" FadeOut="0" Duration="599"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">13</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">14</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">15</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">16</Step>
  </Function>
  <Function ID="18" Type="Scene" Name="BEYE White Strobe" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">7,255,8,255,9,0,10,0,11,0,12,255</FixtureVal>
  </Function>
  <Function ID="19" Type="RGBMatrix" Name="New RGB Matrix 19">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Algorithm Type="Script">One By One</Algorithm>
   <Color Index="0">4294901887</Color>
   <Color Index="1">4278190080</Color>
   <Color Index="2">4278190080</Color>
   <Color Index="3">4278190080</Color>
   <Color Index="4">4278190080</Color>
   <ControlMode>RGB</ControlMode>
   <FixtureGroup>1</FixtureGroup>
  </Function>
  <Function ID="20" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="20">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:8,255,20,255,32,255,44,255</Step>
  </Function>
  <Function ID="22" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="22">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:8,255,20,255,32,255,44,255</Step>
  </Function>
  <Function ID="24" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="25" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="24">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:8,255,20,255,32,255,44,255</Step>
  </Function>
  <Function ID="26" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="27" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="26">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="28" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="29" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="28">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="30" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="31" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="30">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="32" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="33" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="32">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="34" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="35" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="34">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="36" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="37" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="36">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="38" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="39" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="38">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="40" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="41" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="40">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="42" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="43" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="42">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="44" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="45" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="44">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="46" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="46">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="48" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="49" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="48">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="50" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="51" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="50">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="52" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="52">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="54" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="54">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="56" Type="Scene" Name="Linear Group PIX bar" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,0,3,0,4,0,8,0,9,0,10,0,14,0,15,0,16,0,20,0,21,0,22,0,26,0,27,0,28,0,32,0,33,0,34,0,38,0,39,0,40,0,44,0,45,0,46,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Sequence" Name="New RGB Matrix 19 Sequence" BoundScene="56">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:2,255,14,255,26,255,38,255</Step>
   <Step Number="1" FadeIn="0" Hold="500" FadeOut="0" Values="24">3:10,255,22,255,34,255,46,255</Step>
  </Function>
  <Function ID="58" Type="Scene" Name="BEYE Position - Spotlight" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,11,2,56</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="BEYE Position - Discoball" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,35,1,66,2,65,3,10,5,255</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="BEYE Position - Discoball (Strobe)" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,35,1,66,2,65,3,10,5,255,7,255,8,98,12,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="BEYE Position - Crowd" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,166,1,83,2,42,3,10,5,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Scene" Name="BEYE Kaleidoscope 1" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,103,6,123,16,0</FixtureVal>
  </Function>
  <Function ID="63" Type="Scene" Name="BEYE Red Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,255,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="64" Type="Scene" Name="BEYE Static Effect 1" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">16,54</FixtureVal>
  </Function>
  <Function ID="65" Type="Scene" Name="BEYE Static Effect 2" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">16,106</FixtureVal>
  </Function>
  <Function ID="66" Type="Scene" Name="BEYE Static Effect 4" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">16,159</FixtureVal>
  </Function>
  <Function ID="67" Type="Scene" Name="BEYE Static Effect 3" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">16,209</FixtureVal>
  </Function>
  <Function ID="68" Type="Scene" Name="BEYE Static Effect 5" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">16,255</FixtureVal>
  </Function>
  <Function ID="69" Type="Chaser" Name="Beye Loop Static Effects">
   <Speed FadeIn="0" FadeOut="0" Duration="2396"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0">64</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0">65</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0">67</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0">66</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0">68</Step>
  </Function>
  <Function ID="70" Type="Scene" Name="BEYE Rotate 1" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,0,6,0</FixtureVal>
  </Function>
  <Function ID="71" Type="Scene" Name="BEYE Rotate 3" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,0,6,196</FixtureVal>
  </Function>
  <Function ID="72" Type="Scene" Name="BEYE Rotate 4" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,0,6,207</FixtureVal>
  </Function>
  <Function ID="73" Type="Scene" Name="BEYE Rotate 5" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,0,6,234</FixtureVal>
  </Function>
  <Function ID="74" Type="Scene" Name="BEYE Rotate 2" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,186,6,0</FixtureVal>
  </Function>
  <Function ID="75" Type="Scene" Name="BEYE Rotate 6" Path="BEYE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">6,255</FixtureVal>
  </Function>
  <Function ID="76" Type="Chaser" Name="Beye Loop Rotation and Zoom">
   <Speed FadeIn="0" FadeOut="0" Duration="9584"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="1200" FadeOut="0">71</Step>
   <Step Number="1" FadeIn="0" Hold="1200" FadeOut="0">72</Step>
   <Step Number="2" FadeIn="0" Hold="1200" FadeOut="0">73</Step>
   <Step Number="3" FadeIn="0" Hold="1200" FadeOut="0">75</Step>
  </Function>
  <Function ID="77" Type="Scene" Name="BEYE Purple Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,255,10,0,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="78" Type="Collection" Name="Primary Red Wash">
   <Step Number="0">63</Step>
  </Function>
  <Function ID="79" Type="Scene" Name="Techno Derby Red Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,54,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,54,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="Techno Derby Blue Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,40,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,40,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="81" Type="Scene" Name="Techno Derby Green Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,25,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,25,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="82" Type="Scene" Name="BEYE Blue Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,0,10,0,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="83" Type="Collection" Name="Primary Blue Wash">
   <Step Number="0">82</Step>
  </Function>
  <Function ID="84" Type="Collection" Name="Secondary Blue Wash">
   <Step Number="0">80</Step>
  </Function>
  <Function ID="85" Type="Collection" Name="Secondary Red Wash">
   <Step Number="0">79</Step>
  </Function>
  <Function ID="86" Type="Scene" Name="BEYE Green Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,0,10,255,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="87" Type="Scene" Name="BEYE Yellow Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,255,10,255,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="88" Type="Scene" Name="BEYE Cyan Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,0,10,255,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="89" Type="Scene" Name="BEYE Pink Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,255,10,0,11,0,12,133</FixtureVal>
  </Function>
  <Function ID="90" Type="Scene" Name="BEYE Orange Primary wash" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,9,255,10,60,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="91" Type="Scene" Name="BEYE Yellow Primary wash (Copy)" Path="BEYE Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">5,43,7,79,9,255,10,255,11,255,12,0</FixtureVal>
  </Function>
  <Function ID="92" Type="Scene" Name="Kill All Strobes" Path="Utils">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">8,0</FixtureVal>
   <FixtureVal ID="3">1,0,7,0,13,0,19,0,25,0,31,0,37,0,43,0</FixtureVal>
   <FixtureVal ID="0">5,0</FixtureVal>
   <FixtureVal ID="1">1,0,3,0</FixtureVal>
   <FixtureVal ID="2">1,0,3,0</FixtureVal>
  </Function>
  <Function ID="93" Type="Collection" Name="Primary Purple Wash">
   <Step Number="0">77</Step>
  </Function>
  <Function ID="94" Type="Collection" Name="Primary Orange Wash">
   <Step Number="0">90</Step>
  </Function>
  <Function ID="95" Type="Collection" Name="Primary Green Wash">
   <Step Number="0">86</Step>
  </Function>
  <Function ID="96" Type="Collection" Name="Primary Yellow Wash">
   <Step Number="0">87</Step>
  </Function>
  <Function ID="97" Type="Collection" Name="Primary Cyan Wash">
   <Step Number="0">88</Step>
  </Function>
  <Function ID="98" Type="Collection" Name="Primary Pink Wash">
   <Step Number="0">89</Step>
  </Function>
  <Function ID="99" Type="Scene" Name="Techno Derby Blue - Green Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,116,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,116,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="Techno Derby White Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,54,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,54,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="101" Type="Scene" Name="Techno Derby Red-Green Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,71,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,71,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="Techno Derby Blue-Red Wash" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,83,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,83,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="103" Type="Scene" Name="Techno Derby Red Wash 2" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,99,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,99,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="104" Type="Scene" Name="Techno Derby Blue Wash 2" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,150,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,150,1,3,2,136</FixtureVal>
  </Function>
  <Function ID="105" Type="Scene" Name="Techno Derby Green Wash 2" Path="Techno Derby Washes">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,139,1,3,2,136</FixtureVal>
   <FixtureVal ID="2">0,139,1,3,2,136</FixtureVal>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,400,0,0,0,0,0,0,0,0,0,0,1</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="3" XPos="507.407" YPos="988.889"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Frame Caption="AKAI APC" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4283387727</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="15" Y="70" Width="1305" Height="730"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="PIX White Strobe" ID="0" Icon="">
     <WindowState Visible="False" X="545" Y="100" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="8"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="190" LowerValue="2" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Disco White Strobe" ID="3" Icon="">
     <WindowState Visible="False" X="545" Y="140" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="12"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="182" LowerValue="2" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="BEYE Disco Pos" ID="12" Icon="">
     <WindowState Visible="False" X="655" Y="180" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="59"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="175" LowerValue="30" UpperValue="26" MonitorValue="26" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="BEYE Spotlight Pos" ID="13" Icon="">
     <WindowState Visible="False" X="655" Y="140" Width="105" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="58"/>
     <Action Override="0" ForceLTP="0">Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="183" LowerValue="30" UpperValue="6" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Button 14" ID="14" Icon="">
     <WindowState Visible="False" X="450" Y="140" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="175" LowerValue="1" UpperValue="26" UpperParams="6"/>
    </Button>
    <SoloFrame Caption="" ID="15">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="505" Y="235" Width="200" Height="200"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="BEYE White Strobe 2" ID="11" Icon="">
      <WindowState Visible="False" X="45" Y="140" Width="105" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="60"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="166" LowerValue="2" UpperValue="6" MonitorValue="6" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="BEYE White Strobe" ID="16" Icon="">
      <WindowState Visible="False" X="45" Y="100" Width="105" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="18"/>
      <Action Override="0" ForceLTP="0">Flash</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="174" LowerValue="2" UpperValue="6" MonitorValue="6" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
    </SoloFrame>
    <Button Caption="New EFX 77" ID="33" Icon="">
     <WindowState Visible="False" X="530" Y="620" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4294967295"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="184" LowerValue="1" UpperValue="26" UpperParams="6"/>
    </Button>
   </Frame>
   <SoloFrame Caption="Metronome" ID="5">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1600" Y="170" Width="135" Height="200"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Metronome 1" ID="4" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="125" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="13"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="244" LowerValue="1" UpperValue="6" MonitorValue="24"/>
    </Button>
    <Button Caption="Metronome 2" ID="6" Icon="">
     <WindowState Visible="False" X="5" Y="80" Width="125" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="245" LowerValue="1" UpperValue="6"/>
    </Button>
    <Button Caption="Metronome 3" ID="7" Icon="">
     <WindowState Visible="False" X="5" Y="120" Width="125" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="15"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="246" LowerValue="1" UpperValue="6" MonitorValue="6"/>
    </Button>
    <Button Caption="Metronome 4" ID="8" Icon="">
     <WindowState Visible="False" X="5" Y="160" Width="125" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="16"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="247" LowerValue="1" UpperValue="6"/>
    </Button>
   </SoloFrame>
   <Button Caption="Metronome On/Off" ID="9" Icon="">
    <WindowState Visible="False" X="1600" Y="555" Width="125" Height="35"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="17"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="250" LowerValue="1" UpperValue="6"/>
   </Button>
   <SpeedDial Caption="Duration" ID="10">
    <WindowState Visible="False" X="1600" Y="380" Width="200" Height="175"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4294967295</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Visibility>127</Visibility>
    <AbsoluteValue Minimum="600" Maximum="300">
     <Input Universe="0" Channel="56"/>
    </AbsoluteValue>
    <Time>599</Time>
    <Function FadeIn="0" FadeOut="0" Duration="6">17</Function>
    <Function FadeIn="0" FadeOut="0" Duration="8">69</Function>
    <Function FadeIn="0" FadeOut="0" Duration="6">76</Function>
   </SpeedDial>
   <Button Caption="New RGB Matrix 19" ID="2" Icon="">
    <WindowState Visible="False" X="865" Y="615" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="92"/>
    <Action Override="0" ForceLTP="0">Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="134" LowerValue="12" UpperValue="26" LowerParams="6" UpperParams="6" MonitorParams="6"/>
   </Button>
   <Frame Caption="BEYE Static Effect Chaser" ID="18">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4282466625</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="995" Y="265" Width="215" Height="350"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Beye Static Effect Chaser" ID="19" Icon="">
     <WindowState Visible="False" X="35" Y="295" Width="115" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="69"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="233" LowerValue="1" UpperValue="3"/>
    </Button>
    <SoloFrame Caption="Beye Static Effects Solo" ID="20">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="5" Y="40" Width="210" Height="245"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="BEYE Static Effect 1" ID="21" Icon="">
      <WindowState Visible="False" X="30" Y="45" Width="110" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="64"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="165" LowerValue="84" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="BEYE Static Effect 2" ID="22" Icon="">
      <WindowState Visible="False" X="30" Y="85" Width="110" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="65"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="157" LowerValue="84" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="BEYE Static Effect 3" ID="23" Icon="">
      <WindowState Visible="False" X="30" Y="125" Width="110" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="67"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="149" LowerValue="84" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="BEYE Static Effect 4" ID="24" Icon="">
      <WindowState Visible="False" X="30" Y="165" Width="110" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="66"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="141" LowerValue="84" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="BEYE Static Effect 5" ID="25" Icon="">
      <WindowState Visible="False" X="30" Y="205" Width="110" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="68"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="133" LowerValue="84" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
    </SoloFrame>
   </Frame>
   <Frame Caption="BEYE Zoom and Rotation" ID="26">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>4282664004</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="1625" Y="595" Width="225" Height="485"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <SoloFrame Caption="BEYE Kaleidoscopes" ID="27">
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4281611316</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <WindowState Visible="False" X="15" Y="190" Width="145" Height="235"/>
     <AllowChildren>True</AllowChildren>
     <AllowResize>True</AllowResize>
     <ShowHeader>True</ShowHeader>
     <ShowEnableButton>True</ShowEnableButton>
     <Mixing>False</Mixing>
     <Collapsed>False</Collapsed>
     <Disabled>False</Disabled>
     <Button Caption="Fast Kaleidoscope" ID="28" Icon="">
      <WindowState Visible="False" X="15" Y="185" Width="120" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="75"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="135" LowerValue="108" UpperValue="104" MonitorValue="106" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="Medium Kaleidoscope" ID="29" Icon="">
      <WindowState Visible="False" X="15" Y="140" Width="120" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="73"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="143" LowerValue="108" UpperValue="104" MonitorValue="106" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="Slow Kaleidoscope" ID="30" Icon="">
      <WindowState Visible="False" X="15" Y="95" Width="120" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="72"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="151" LowerValue="108" UpperValue="104" MonitorValue="106" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
     <Button Caption="Very Slow Kaleidoscope" ID="31" Icon="">
      <WindowState Visible="False" X="15" Y="50" Width="120" Height="35"/>
      <Appearance>
       <FrameStyle>None</FrameStyle>
       <ForegroundColor>Default</ForegroundColor>
       <BackgroundColor>Default</BackgroundColor>
       <BackgroundImage>None</BackgroundImage>
       <Font>Default</Font>
      </Appearance>
      <Function ID="71"/>
      <Action>Toggle</Action>
      <Intensity Adjust="False">100</Intensity>
      <Input Universe="0" Channel="159" LowerValue="108" UpperValue="104" MonitorValue="106" LowerParams="6" UpperParams="6" MonitorParams="6"/>
     </Button>
    </SoloFrame>
    <Button Caption="Loop Kaleidoscopes" ID="32" Icon="">
     <WindowState Visible="False" X="20" Y="140" Width="130" Height="40"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="76"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="167" LowerValue="106" UpperValue="6" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
   </Frame>
   <Slider Caption="Slider 17" ID="17" WidgetStyle="Slider" InvertedAppearance="false">
    <WindowState Visible="False" X="55" Y="510" Width="60" Height="200"/>
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Input Universe="0" Channel="48"/>
    <SliderMode ValueDisplayStyle="Exact" ClickAndGoType="None" Monitor="false">Level</SliderMode>
    <Level LowLimit="0" HighLimit="255" Value="32">
     <Channel Fixture="4">7</Channel>
    </Level>
    <Playback>
     <Function>4294967295</Function>
    </Playback>
   </Slider>
   <SoloFrame Caption="Primary Washes" ID="34">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="25" Y="120" Width="130" Height="380"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Primary Red Wash" ID="35" Icon="">
     <WindowState Visible="False" X="15" Y="85" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="78"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="176" LowerValue="14" UpperValue="10" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Purple Wash" ID="36" Icon="">
     <WindowState Visible="False" X="15" Y="125" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="93"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="168" LowerValue="110" UpperValue="106" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Blue Wash" ID="41" Icon="">
     <WindowState Visible="False" X="15" Y="165" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="83"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="160" LowerValue="94" UpperValue="90" MonitorValue="26" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Green Wash" ID="43" Icon="">
     <WindowState Visible="False" X="15" Y="245" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="95"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="144" LowerValue="46" UpperValue="42" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Pink Wash" ID="44" Icon="">
     <WindowState Visible="False" X="15" Y="45" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294945535</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="98"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="184" LowerValue="111" UpperValue="112" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Orange Wash" ID="45" Icon="">
     <WindowState Visible="False" X="15" Y="325" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294945280</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="94"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="128" LowerValue="22" UpperValue="18" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Yellow Wash" ID="46" Icon="">
     <WindowState Visible="False" X="15" Y="285" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="96"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="136" LowerValue="30" UpperValue="28" MonitorValue="24" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
    <Button Caption="Primary Cyan Wash" ID="47" Icon="">
     <WindowState Visible="False" X="15" Y="205" Width="100" Height="35"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255615</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="97"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="152" LowerValue="78" UpperValue="72" MonitorValue="26" LowerParams="6" UpperParams="6" MonitorParams="6"/>
    </Button>
   </SoloFrame>
   <Button Caption="Kill All Strobes" ID="40" Icon="">
    <WindowState Visible="False" X="1100" Y="710" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="Derby Wash" ID="48">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="240" Y="130" Width="200" Height="200"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>False</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
