<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-2</Version>
  <Author>Stephan</Author>
 </Creator>
 <Manufacturer>Betopper</Manufacturer>
 <Model>Betopper L1015 10x15w RGBW Moving Beam LED Light Bar</Model>
 <Type>LED Bar (Beams)</Type>
 <Channel Name="Y-axis Motor" Preset="PositionYAxis"/>
 <Channel Name="Y-axis Speed" Preset="SpeedTiltSlowFast"/>
 <Channel Name="Red Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity</Capability>
 </Channel>
 <Channel Name="Green Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity</Capability>
 </Channel>
 <Channel Name="Blue Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity</Capability>
 </Channel>
 <Channel Name="White Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White Intensity</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">No Function</Capability>
  <Capability Min="150" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Modes</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 10 Function</Capability>
 </Channel>
 <Channel Name="Background dimmer" Preset="IntensityDimmer"/>
 <Channel Name="Background Color" Preset="ColorMacro"/>
 <Mode Name="7CH">
  <Physical>
   <Bulb Type="LED" Lumens="1500" ColourTemperature="2000"/>
   <Dimensions Weight="6.35" Width="985" Height="73" Depth="153"/>
   <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
   <Layout Width="1" Height="10"/>
   <Technical PowerConsumption="180" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0" ActsOn="0">Y-axis Motor</Channel>
  <Channel Number="1" ActsOn="1">Y-axis Speed</Channel>
  <Channel Number="2" ActsOn="2">Red Dimmer</Channel>
  <Channel Number="3" ActsOn="3">Green Dimmer</Channel>
  <Channel Number="4" ActsOn="4">Blue Dimmer</Channel>
  <Channel Number="5" ActsOn="5">White Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Reset</Channel>
 </Mode>
 <Mode Name="13CH">
  <Physical>
   <Bulb Type="LED" Lumens="1500" ColourTemperature="2000"/>
   <Dimensions Weight="6.35" Width="985" Height="73" Depth="153"/>
   <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
   <Layout Width="1" Height="10"/>
   <Technical PowerConsumption="180" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0" ActsOn="0">Y-axis Motor</Channel>
  <Channel Number="1" ActsOn="1">Y-axis Speed</Channel>
  <Channel Number="2" ActsOn="2">Master Dimmer</Channel>
  <Channel Number="3" ActsOn="3">Strobe</Channel>
  <Channel Number="4" ActsOn="4">Red Dimmer</Channel>
  <Channel Number="5" ActsOn="5">Green Dimmer</Channel>
  <Channel Number="6" ActsOn="6">Blue Dimmer</Channel>
  <Channel Number="7" ActsOn="7">White Dimmer</Channel>
  <Channel Number="8" ActsOn="8">Modes</Channel>
  <Channel Number="9" ActsOn="8">Speed</Channel>
  <Channel Number="10" ActsOn="10">Background Color</Channel>
  <Channel Number="11" ActsOn="11">Background dimmer</Channel>
 </Mode>
 
 <Physical>
  <Bulb Type="LED" Lumens="1500" ColourTemperature="4000"/>
  <Dimensions Weight="6.35" Width="985" Height="73" Depth="153"/>
  <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
  <Layout Width="1" Height="10"/>
  <Technical PowerConsumption="180" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
