<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.14.1-2</Version>
  <Author>Stephan</Author>
 </Creator>
 <Manufacturer>Betopper</Manufacturer>
 <Model>Betopper L1015 10x15w RGBW Moving Beam LED Light Bar</Model>
 <Type>Other</Type>
 <Channel Name="Y-axis Motor" Preset="PositionYAxis"/>
 <Channel Name="Y-axis Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Red Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity</Capability>
 </Channel>
 <Channel Name="Green Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity</Capability>
 </Channel>
 <Channel Name="Blue Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity</Capability>
 </Channel>
 <Channel Name="White Dimmer">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White Intensity</Capability>
 </Channel>
 <Channel Name="Reset">
  <Group Byte="0">Maintenance</Group>
  <Capability Min="0" Max="149">No Function</Capability>
  <Capability Min="150" Max="255">Reset</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Master Dimmer</Capability>
 </Channel>
 <Channel Name="Channel 8 Feature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 8 Function</Capability>
 </Channel>
 <Channel Name="Channel 9 Feature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 9 Function</Capability>
 </Channel>
 <Channel Name="Channel 10 Feature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 10 Function</Capability>
 </Channel>
 <Channel Name="Channel 11 Feature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 11 Function</Capability>
 </Channel>
 <Channel Name="Channel 12 Feature">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="255">Channel 12 Function</Capability>
 </Channel>
 <Channel Name="Background Color">
  <Group Byte="0">Nothing</Group>
  <Capability Min="0" Max="255">Background Color</Capability>
 </Channel>
 <Mode Name="7CH">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Reset</Channel>
  <Channel Number="1">White Dimmer</Channel>
  <Channel Number="2">Blue Dimmer</Channel>
  <Channel Number="3">Green Dimmer</Channel>
  <Channel Number="4">Red Dimmer</Channel>
  <Channel Number="5">Y-axis Speed</Channel>
  <Channel Number="6">Y-axis Motor</Channel>
 </Mode>
 <Mode Name="13CH">
  <Physical>
   <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
   <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
   <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
   <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Background Color</Channel>
  <Channel Number="1">Channel 12 Feature</Channel>
  <Channel Number="2">Channel 11 Feature</Channel>
  <Channel Number="3">Channel 10 Feature</Channel>
  <Channel Number="4">Channel 9 Feature</Channel>
  <Channel Number="5">Channel 8 Feature</Channel>
  <Channel Number="6">White Dimmer</Channel>
  <Channel Number="7">Blue Dimmer</Channel>
  <Channel Number="8">Green Dimmer</Channel>
  <Channel Number="9">Red Dimmer</Channel>
  <Channel Number="10">Master Dimmer</Channel>
  <Channel Number="11">Y-axis Speed</Channel>
  <Channel Number="12">Y-axis Motor</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Generic" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Tilt" PanMax="0" TiltMax="180"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
