<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>OFL – https://open-fixture-library.org/eurolite/led-pix-144</Name>
  <Version>1.3.1</Version>
  <Author>Paolo Zanchi</Author>
 </Creator>
 <Manufacturer>Eurolite</Manufacturer>
 <Model>LED PIX-144</Model>
 <Type>LED Bar (Pixels)</Type>
 <Channel Name="Auto Program / Strobe">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="0">No function</Capability>
  <Capability Min="1" Max="5">Sound-control 7-color</Capability>
  <Capability Min="6" Max="10">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeFreqRange" Res1="0" Res2="20">Strobe 0…20Hz</Capability>
 </Channel>
 <Channel Name="Red 1" Preset="IntensityRed"/>
 <Channel Name="Red 2" Preset="IntensityRed"/>
 <Channel Name="Red 3" Preset="IntensityRed"/>
 <Channel Name="Red 4" Preset="IntensityRed"/>
 <Channel Name="Red 5" Preset="IntensityRed"/>
 <Channel Name="Red 6" Preset="IntensityRed"/>
 <Channel Name="Red 7" Preset="IntensityRed"/>
 <Channel Name="Red 8" Preset="IntensityRed"/>
 <Channel Name="Red 1/2" Preset="IntensityRed"/>
 <Channel Name="Red 2/2" Preset="IntensityRed"/>
 <Channel Name="Red Master" Preset="IntensityRed"/>
 <Channel Name="Green 1" Preset="IntensityGreen"/>
 <Channel Name="Green 2" Preset="IntensityGreen"/>
 <Channel Name="Green 3" Preset="IntensityGreen"/>
 <Channel Name="Green 4" Preset="IntensityGreen"/>
 <Channel Name="Green 5" Preset="IntensityGreen"/>
 <Channel Name="Green 6" Preset="IntensityGreen"/>
 <Channel Name="Green 7" Preset="IntensityGreen"/>
 <Channel Name="Green 8" Preset="IntensityGreen"/>
 <Channel Name="Green 1/2" Preset="IntensityGreen"/>
 <Channel Name="Green 2/2" Preset="IntensityGreen"/>
 <Channel Name="Green Master" Preset="IntensityGreen"/>
 <Channel Name="Blue 1" Preset="IntensityBlue"/>
 <Channel Name="Blue 2" Preset="IntensityBlue"/>
 <Channel Name="Blue 3" Preset="IntensityBlue"/>
 <Channel Name="Blue 4" Preset="IntensityBlue"/>
 <Channel Name="Blue 5" Preset="IntensityBlue"/>
 <Channel Name="Blue 6" Preset="IntensityBlue"/>
 <Channel Name="Blue 7" Preset="IntensityBlue"/>
 <Channel Name="Blue 8" Preset="IntensityBlue"/>
 <Channel Name="Blue 1/2" Preset="IntensityBlue"/>
 <Channel Name="Blue 2/2" Preset="IntensityBlue"/>
 <Channel Name="Blue Master" Preset="IntensityBlue"/>
 <Channel Name="Dimmer 1" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 3" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 4" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 5" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 6" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 7" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 8" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 1/2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer 2/2" Preset="IntensityDimmer"/>
 <Channel Name="Dimmer Master" Preset="IntensityMasterDimmer"/>
 <Channel Name="Strobe 1" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 2" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 3" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 4" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 5" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 6" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 7" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 8" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 1/2" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe 2/2" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Strobe Master" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Auto Program 1">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 3">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 4">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 5">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 6">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 7">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 8">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 1/2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program 2/2">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Channel Name="Auto Program Master">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="15">No function</Capability>
  <Capability Min="16" Max="255" Preset="SlowToFast">RGB program slow…fast</Capability>
 </Channel>
 <Mode Name="3-channel">
  <Channel Number="0">Red Master</Channel>
  <Channel Number="1">Green Master</Channel>
  <Channel Number="2">Blue Master</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="5-channel">
  <Channel Number="0">Red Master</Channel>
  <Channel Number="1">Green Master</Channel>
  <Channel Number="2">Blue Master</Channel>
  <Channel Number="3">Dimmer Master</Channel>
  <Channel Number="4">Auto Program / Strobe</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="6-channel">
  <Channel Number="0">Dimmer Master</Channel>
  <Channel Number="1">Strobe Master</Channel>
  <Channel Number="2">Red Master</Channel>
  <Channel Number="3">Green Master</Channel>
  <Channel Number="4">Blue Master</Channel>
  <Channel Number="5">Auto Program Master</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
 </Mode>
 <Mode Name="12-channel">
  <Channel Number="0">Dimmer 1/2</Channel>
  <Channel Number="1">Strobe 1/2</Channel>
  <Channel Number="2">Red 1/2</Channel>
  <Channel Number="3">Green 1/2</Channel>
  <Channel Number="4">Blue 1/2</Channel>
  <Channel Number="5">Auto Program 1/2</Channel>
  <Channel Number="6">Dimmer 2/2</Channel>
  <Channel Number="7">Strobe 2/2</Channel>
  <Channel Number="8">Red 2/2</Channel>
  <Channel Number="9">Green 2/2</Channel>
  <Channel Number="10">Blue 2/2</Channel>
  <Channel Number="11">Auto Program 2/2</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
 </Mode>
 <Mode Name="24-channel">
  <Channel Number="0">Red 1</Channel>
  <Channel Number="1">Green 1</Channel>
  <Channel Number="2">Blue 1</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
 </Mode>
 <Mode Name="48-channel">
  <Channel Number="0">Dimmer 1</Channel>
  <Channel Number="1">Strobe 1</Channel>
  <Channel Number="2">Red 1</Channel>
  <Channel Number="3">Green 1</Channel>
  <Channel Number="4">Blue 1</Channel>
  <Channel Number="5">Auto Program 1</Channel>
  <Channel Number="6">Dimmer 2</Channel>
  <Channel Number="7">Strobe 2</Channel>
  <Channel Number="8">Red 2</Channel>
  <Channel Number="9">Green 2</Channel>
  <Channel Number="10">Blue 2</Channel>
  <Channel Number="11">Auto Program 2</Channel>
  <Channel Number="12">Dimmer 3</Channel>
  <Channel Number="13">Strobe 3</Channel>
  <Channel Number="14">Red 3</Channel>
  <Channel Number="15">Green 3</Channel>
  <Channel Number="16">Blue 3</Channel>
  <Channel Number="17">Auto Program 3</Channel>
  <Channel Number="18">Dimmer 4</Channel>
  <Channel Number="19">Strobe 4</Channel>
  <Channel Number="20">Red 4</Channel>
  <Channel Number="21">Green 4</Channel>
  <Channel Number="22">Blue 4</Channel>
  <Channel Number="23">Auto Program 4</Channel>
  <Channel Number="24">Dimmer 5</Channel>
  <Channel Number="25">Strobe 5</Channel>
  <Channel Number="26">Red 5</Channel>
  <Channel Number="27">Green 5</Channel>
  <Channel Number="28">Blue 5</Channel>
  <Channel Number="29">Auto Program 5</Channel>
  <Channel Number="30">Dimmer 6</Channel>
  <Channel Number="31">Strobe 6</Channel>
  <Channel Number="32">Red 6</Channel>
  <Channel Number="33">Green 6</Channel>
  <Channel Number="34">Blue 6</Channel>
  <Channel Number="35">Auto Program 6</Channel>
  <Channel Number="36">Dimmer 7</Channel>
  <Channel Number="37">Strobe 7</Channel>
  <Channel Number="38">Red 7</Channel>
  <Channel Number="39">Green 7</Channel>
  <Channel Number="40">Blue 7</Channel>
  <Channel Number="41">Auto Program 7</Channel>
  <Channel Number="42">Dimmer 8</Channel>
  <Channel Number="43">Strobe 8</Channel>
  <Channel Number="44">Red 8</Channel>
  <Channel Number="45">Green 8</Channel>
  <Channel Number="46">Blue 8</Channel>
  <Channel Number="47">Auto Program 8</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
   <Channel>7</Channel>
   <Channel>8</Channel>
   <Channel>9</Channel>
   <Channel>10</Channel>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
   <Channel>13</Channel>
   <Channel>14</Channel>
   <Channel>15</Channel>
   <Channel>16</Channel>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
   <Channel>19</Channel>
   <Channel>20</Channel>
   <Channel>21</Channel>
   <Channel>22</Channel>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
   <Channel>25</Channel>
   <Channel>26</Channel>
   <Channel>27</Channel>
   <Channel>28</Channel>
   <Channel>29</Channel>
  </Head>
  <Head>
   <Channel>30</Channel>
   <Channel>31</Channel>
   <Channel>32</Channel>
   <Channel>33</Channel>
   <Channel>34</Channel>
   <Channel>35</Channel>
  </Head>
  <Head>
   <Channel>36</Channel>
   <Channel>37</Channel>
   <Channel>38</Channel>
   <Channel>39</Channel>
   <Channel>40</Channel>
   <Channel>41</Channel>
  </Head>
  <Head>
   <Channel>42</Channel>
   <Channel>43</Channel>
   <Channel>44</Channel>
   <Channel>45</Channel>
   <Channel>46</Channel>
   <Channel>47</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="144x RGB-SMD LEDs" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="1" Width="1020" Height="65" Depth="80"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="8" Height="1"/>
  <Technical DmxConnector="3-pin" PowerConsumption="25"/>
 </Physical>
</FixtureDefinition>