<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Cheng</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Techno Derby V1</Model>
 <Type>Effect</Type>
 <Channel Name="LED Color Settings">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="5">Not functional</Capability>
  <Capability Min="6" Max="20">Red</Capability>
  <Capability Min="21" Max="35">Green</Capability>
  <Capability Min="36" Max="50">Blue</Capability>
  <Capability Min="51" Max="65">White</Capability>
  <Capability Min="66" Max="80">Red + Green</Capability>
  <Capability Min="81" Max="95">Red + Blue</Capability>
  <Capability Min="96" Max="110">Red +White</Capability>
  <Capability Min="111" Max="125">Green + Blue</Capability>
  <Capability Min="126" Max="140">Green + White</Capability>
  <Capability Min="141" Max="155">Blue + White</Capability>
  <Capability Min="156" Max="170">Red +Green + Blue</Capability>
  <Capability Min="171" Max="185">Red +Green + White</Capability>
  <Capability Min="186" Max="200">Red +Green + White</Capability>
  <Capability Min="201" Max="215">Red +Green + Blue + White</Capability>
  <Capability Min="216" Max="229">Slow color switch</Capability>
  <Capability Min="230" Max="255">Fast color switch</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="5">Strobe Off</Capability>
  <Capability Min="6" Max="255">Strobe speed, from slow to fast</Capability>
 </Channel>
 <Channel Name="Pattern Rotation Settings">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="0">Not functional</Capability>
  <Capability Min="1" Max="127">Manual pattern rotation adjustment</Capability>
  <Capability Min="128" Max="255">Rotation Speed, from slow to fast</Capability>
 </Channel>
 <Channel Name="Strobe Effects">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="9">Not functional</Capability>
  <Capability Min="10" Max="19">Effect 1, from slow to fast</Capability>
  <Capability Min="20" Max="29">Effect 2, from slow to fast</Capability>
  <Capability Min="30" Max="39">Effect 3, from slow to fast</Capability>
  <Capability Min="40" Max="49">Effect 4, from slow to fast</Capability>
  <Capability Min="50" Max="59">Effect 5, from slow to fast</Capability>
  <Capability Min="60" Max="69">Effect 6, from slow to fast</Capability>
  <Capability Min="70" Max="79">Effect 7, from slow to fast</Capability>
  <Capability Min="80" Max="89">Effect 8, from slow to fast</Capability>
  <Capability Min="90" Max="99">Effect 8, from slow to fast</Capability>
  <Capability Min="100" Max="109">Effect 10, from slow to fast</Capability>
  <Capability Min="110" Max="119">Effect 11, from slow to fast</Capability>
  <Capability Min="120" Max="129">Effect 12, from slow to fast</Capability>
  <Capability Min="130" Max="139">Effect 13, from slow to fast</Capability>
  <Capability Min="140" Max="149">Effect 14, from slow to fast</Capability>
  <Capability Min="150" Max="159">Effect 15, from slow to fast</Capability>
  <Capability Min="160" Max="169">Effect 16, from slow to fast</Capability>
  <Capability Min="170" Max="179">Effect 17, from slow to fast</Capability>
  <Capability Min="180" Max="255">Effect 18, Strobe continuously On</Capability>
 </Channel>
 <Channel Name="Control Modes">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="9">Off</Capability>
  <Capability Min="10" Max="50">Build-in show 1 (RGB beams + White Strobe Flashings)</Capability>
  <Capability Min="51" Max="90">Build-in show 2 (RGB beams)</Capability>
  <Capability Min="91" Max="130">Build-in show 3 White Strobe Flashing)</Capability>
  <Capability Min="131" Max="170">Sound-controlled show 1</Capability>
  <Capability Min="171" Max="210">Sound-controlled show 2</Capability>
  <Capability Min="211" Max="255">Sound-controlled show 1</Capability>
 </Channel>
 <Mode Name="1 channel">
  <Channel Number="0">Control Modes</Channel>
 </Mode>
 <Mode Name="7 channel">
  <Channel Number="0">LED Color Settings</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pattern Rotation Settings</Channel>
  <Channel Number="3">Strobe Effects</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="85" ColourTemperature="0"/>
  <Dimensions Weight="1.5" Width="190" Height="190" Depth="265"/>
  <Lens Name="Other" DegreesMin="160" DegreesMax="160"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Layout Width="10" Height="6"/>
  <Technical PowerConsumption="30" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
